<!DOCTYPE html>
<html>
  <head>
    <title>Casely Project</title>
    <style>
      h1 {
        font-family: Verdana;
        font-size: 50px;
        text-align: center;
        color: rgb(50)50, 50);
      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      h3 {
        font-family: Verdana;
        font-size: 35px;
        color: rgb(100)100, 100);
        text-align: center;
      }
      #container {
        max-width: 750px;
        margin-left: auto;
        margin-right: auto;
      }
      .bodytext {
        font-family: Verdana;
        font-size: 20px;
        color: rgb(50, 50, 50);
        text-align: center;
      }

    </style>
  </head>
  <body>
    <div id="container">
      <img id="logos" src="static/logo.jpg" alt="Logo" class="center" width=150px>
      <h1>Casely Project</h1>
      <h3>Welcome to the Casely Project!</h3>
      <p class="bodytext">
        This is a web app to centralize the documents and workflow of Casely Tennis! Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Curabitur gravida arcu ac tortor. Non enim praesent elementum facilisis leo vel fringilla. Id aliquet risus feugiat in. Porta nibh venenatis cras sed felis eget velit. Quis viverra nibh cras pulvinar mattis nunc sed blandit. Hac habitasse platea dictumst vestibulum rhoncus est pellentesque elit ullamcorper. Nunc mi ipsum faucibus vitae aliquet nec ullamcorper sit amet. Volutpat diam ut venenatis tellus in metus vulputate eu scelerisque. Curabitur vitae nunc sed velit dignissim. Orci porta non pulvinar neque. Tortor id aliquet lectus proin nibh nisl condimentum id. Ullamcorper malesuada proin libero nunc consequat. A diam sollicitudin tempor id eu nisl. Commodo ullamcorper a lacus vestibulum sed arcu non odio euismod. Cum sociis natoque penatibus et magnis dis parturient montes.
      </p>
      <p>Copyright 2023, JDAG</p>
    </div>
  </body>
</html>